/*colores*/
/* Mixin */
* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif; }

body {
  background: #ffa43d; }

header nav {
  background-color: #ff8800; }
  header nav div a img {
    width: 100px;
    height: auto;
    border-radius: 10%; }

.banner {
  background-image: url("../imagenes/sucursales/local-falcon.jpg");
  width: 100%;
  height: 85vh;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  .banner h1 {
    color: white;
    text-shadow: 2px 2px 8px #ff8800;
    text-align: center;
    font-size: 6rem; }

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap; }
  .cards .card {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms ease-out; }
    .cards .card:hover {
      box-shadow: 11px 8px 15px 0px rgba(0, 0, 0, 0.71);
      -webkit-box-shadow: 11px 8px 15px 0px rgba(0, 0, 0, 0.71);
      -moz-box-shadow: 11px 8px 15px 0px rgba(0, 0, 0, 0.71); }
    .cards .card h2 {
      position: absolute;
      color: white;
      font-size: 2.5rem; }
    .cards .card a img {
      width: 400px;
      height: 400px; }

section .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 3rem;
  background-color: #fbba71; }
  section .grid-container .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    section .grid-container .grid-item img {
      height: 450px;
      width: auto;
      padding: 1rem; }
    section .grid-container .grid-item iframe {
      padding: 1rem;
      width: 400px;
      max-width: 100%; }
  section .grid-container .grid-item-1 {
    grid-column: span 1;
    grid-row: span 2; }
  section .grid-container .grid-item-2 {
    grid-column: span 2;
    grid-row: span 1; }
  section .grid-container .grid-item-3 {
    grid-column: span 2;
    grid-row: span 1; }

.tarjetas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .tarjetas .tarjeta {
    padding: 1rem;
    margin: 1rem;
    background-color: #ffd689;
    border: solid black 1px; }
    .tarjetas .tarjeta img {
      width: 300px;
      height: 300px; }
    .tarjetas .tarjeta h2 {
      text-align: center; }

.nosotros {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem; }
  .nosotros img {
    padding: 1rem;
    width: 400px;
    height: auto; }

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.btn-wsp {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease; }
  .btn-wsp:hover {
    color: #20ba5a;
    background: white; }

footer {
  background-color: #ff8800;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer h2 {
    text-align: center;
    padding-top: 1rem; }
  footer ul {
    display: flex;
    list-style: none; }
    footer ul li {
      text-decoration: none;
      padding: 1rem; }
      footer ul li a img {
        width: 25px;
        height: 25px; }

/* Media query tablet */
@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 4.5rem; }
  .cards .card a img {
    width: 350px;
    height: 350px; }
  section .grid-container .grid-item-1 {
    grid-column: span 3;
    grid-row: span 1; }
  section .grid-container .grid-item-2 {
    grid-column: span 3;
    grid-row: span 1; }
  section .grid-container .grid-item-3 {
    grid-column: span 3;
    grid-row: span 1; } }

/* Media query mobile */
@media screen and (max-width: 480px) {
  .banner h1 {
    font-size: 3rem; }
  .cards .card a img {
    width: 280px;
    height: 280px; }
  section .grid-container .grid-item img {
    height: 300px;
    width: auto;
    padding: 0.5rem; }
  section .grid-container .grid-item-2 h2 {
    font-size: 1.5rem; }
  section .grid-container .grid-item-2 h3 {
    font-size: 1rem; }
  section .grid-container .grid-item-2 p {
    font-size: 0.7rem; }
  section .grid-container .grid-item iframe {
    padding: 0.5rem;
    width: 300px;
    max-width: 100%; } }

/* whatsapp button */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px; } }
