.banner {
    background-image: url("../imagenes/sucursales/local-falcon.jpg");
    width: 100%;
    height: 85vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 8px rgb(255, 136, 0);
        text-align: center;
        font-size: 6rem;
    }
} 


.cards {
    @include flexbox-base (flex, row);
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
    .card {
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 400ms ease-out;
        &:hover{
            box-shadow: 11px 8px 15px 0px rgba(0, 0, 0, 0.71);
            -webkit-box-shadow: 11px 8px 15px 0px rgba(0, 0, 0, 0.71);
            -moz-box-shadow: 11px 8px 15px 0px rgba(0, 0, 0, 0.71);
        }
        h2 {
            position: absolute;
            color:white;
            font-size: 2.5rem;
        }
        a img{ 
            width: 400px;
            height: 400px;
        }
    }
}

section {
    .grid-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 3rem;
    background-color: rgb(251, 186, 113);
    .grid-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            height: 450px;
            width: auto;
            padding: 1rem;
        }
        iframe {
            padding: 1rem;
            width: 400px;
            max-width: 100%;
        }
    }
    .grid-item-1{
        grid-column: span 1;
        grid-row: span 2;
    }
    .grid-item-2{
        grid-column: span 2;
        grid-row: span 1;
    }
    .grid-item-3{
        grid-column: span 2;
        grid-row: span 1;
    }
    }

}

.tarjetas {
    @include flexbox-base (flex, row);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .tarjeta {
        padding: 1rem;
        margin: 1rem;
        background-color: rgb(255, 214, 137);
        border: solid black 1px;
        img {
            width: 300px;
            height: 300px;
        }
        h2 {
            text-align: center;
        }
    }
}

.nosotros {
    @include flexbox-base (flex, column);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    
    img {
        padding: 1rem;
        width: 400px;
        height: auto;
    }
}

.formulario {
    @include flexbox-base (flex, column);
    justify-content: center;
    align-items: center;
}

.btn-wsp{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
    &:hover{
        color: #20ba5a;
        background: white;
    }
}




